# Point playwright to the dev convex deployment.
# Ideally playwright tests do not require anything external
CONVEX_DEPLOYMENT=dev:original-bass-766
PUBLIC_CONVEX_URL="https://original-bass-766.convex.cloud"
