token literal names:
null
'or'
'players'
'action'
'('
')'
'for'
':'
'trigger'
'win'
'loss'
'draw'
'setup'
'kind'
'a'
'state'
'change'
'to'
'set'
'move'
'by'
'direction'
'distance'
'over'
'named'
'remove'
'increase'
'decrease'
'if'
'then'
'end'
'play'
','
'remember'
'as'
'when'
'['
']'
'not'
'!'
'='
'!='
'>'
'<'
'>='
'<='
'and'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTED_STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
rules
interaction
definition
players
action
trigger
win
loss
draw
setup
kind
state_definition
statement
when
parameterList
expression
lvalue
typeExpression
coordinate
viewElement
viewAttribute
identifier
number


atn:
[4, 1, 52, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 165, 8, 9, 11, 9, 12, 9, 166, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 242, 8, 12, 11, 12, 12, 12, 243, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 284, 8, 14, 10, 14, 12, 14, 287, 9, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 302, 8, 15, 10, 15, 12, 15, 305, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 30, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 38, 39, 2, 0, 6, 6, 49, 49, 496, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 395, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 24, 12, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 24, 12, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 73, 3, 6, 3, 0, 63, 73, 3, 8, 4, 0, 64, 73, 3, 18, 9, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 12, 6, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 16, 8, 0, 69, 73, 3, 20, 10, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 38, 19, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 34, 17, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 42, 21, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 28, 14, 0, 81, 84, 5, 5, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 3, 30, 15, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 5, 7, 0, 0, 87, 89, 3, 26, 13, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 24, 12, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 5, 0, 0, 104, 108, 5, 7, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 28, 14, 0, 121, 124, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 125, 3, 30, 15, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 5, 7, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 28, 14, 0, 137, 140, 5, 5, 0, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 5, 7, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 5, 0, 0, 154, 158, 5, 7, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 164, 5, 7, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 34, 17, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 34, 17, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 30, 15, 0, 182, 271, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 30, 15, 0, 187, 271, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 17, 0, 0, 191, 201, 3, 32, 16, 0, 192, 193, 5, 20, 0, 0, 193, 198, 3, 36, 18, 0, 194, 195, 5, 1, 0, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 223, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 1, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 42, 21, 0, 222, 224, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 271, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 271, 3, 32, 16, 0, 227, 228, 5, 26, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 30, 15, 0, 231, 271, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 30, 15, 0, 236, 271, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 3, 30, 15, 0, 239, 241, 5, 29, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 271, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 42, 21, 0, 249, 258, 5, 4, 0, 0, 250, 255, 3, 30, 15, 0, 251, 252, 5, 32, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 5, 0, 0, 261, 262, 5, 6, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 42, 21, 0, 269, 271, 1, 0, 0, 0, 270, 178, 1, 0, 0, 0, 270, 183, 1, 0, 0, 0, 270, 188, 1, 0, 0, 0, 270, 225, 1, 0, 0, 0, 270, 227, 1, 0, 0, 0, 270, 232, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 30, 15, 0, 274, 27, 1, 0, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 14, 0, 0, 277, 285, 3, 34, 17, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 34, 17, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 6, 15, -1, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 5, 0, 0, 294, 326, 1, 0, 0, 0, 295, 326, 5, 50, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 36, 0, 0, 298, 303, 3, 30, 15, 0, 299, 300, 5, 32, 0, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 326, 1, 0, 0, 0, 308, 326, 3, 32, 16, 0, 309, 310, 3, 42, 21, 0, 310, 319, 5, 4, 0, 0, 311, 316, 3, 30, 15, 0, 312, 313, 5, 32, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 326, 3, 30, 15, 9, 325, 290, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 296, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 353, 1, 0, 0, 0, 327, 328, 10, 8, 0, 0, 328, 329, 5, 40, 0, 0, 329, 352, 3, 30, 15, 9, 330, 331, 10, 7, 0, 0, 331, 332, 5, 41, 0, 0, 332, 352, 3, 30, 15, 8, 333, 334, 10, 6, 0, 0, 334, 335, 5, 42, 0, 0, 335, 352, 3, 30, 15, 7, 336, 337, 10, 5, 0, 0, 337, 338, 5, 43, 0, 0, 338, 352, 3, 30, 15, 6, 339, 340, 10, 4, 0, 0, 340, 341, 5, 44, 0, 0, 341, 352, 3, 30, 15, 5, 342, 343, 10, 3, 0, 0, 343, 344, 5, 45, 0, 0, 344, 352, 3, 30, 15, 4, 345, 346, 10, 2, 0, 0, 346, 347, 5, 1, 0, 0, 347, 352, 3, 30, 15, 3, 348, 349, 10, 1, 0, 0, 349, 350, 5, 46, 0, 0, 350, 352, 3, 30, 15, 2, 351, 327, 1, 0, 0, 0, 351, 330, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 31, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 372, 3, 42, 21, 0, 357, 358, 3, 42, 21, 0, 358, 367, 5, 36, 0, 0, 359, 364, 3, 30, 15, 0, 360, 361, 5, 32, 0, 0, 361, 363, 3, 30, 15, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 372, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 372, 33, 1, 0, 0, 0, 373, 378, 3, 42, 21, 0, 374, 375, 5, 1, 0, 0, 375, 377, 3, 42, 21, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 396, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 42, 21, 0, 382, 391, 5, 43, 0, 0, 383, 388, 3, 30, 15, 0, 384, 385, 5, 32, 0, 0, 385, 387, 3, 30, 15, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 396, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 403, 3, 44, 22, 0, 399, 400, 5, 32, 0, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 37, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 413, 3, 42, 21, 0, 410, 412, 3, 40, 20, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 42, 0, 0, 418, 440, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 424, 3, 42, 21, 0, 421, 423, 3, 40, 20, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 42, 0, 0, 428, 430, 3, 38, 19, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 5, 42, 0, 0, 438, 440, 1, 0, 0, 0, 439, 408, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 3, 42, 21, 0, 442, 443, 5, 40, 0, 0, 443, 444, 5, 48, 0, 0, 444, 41, 1, 0, 0, 0, 445, 446, 7, 1, 0, 0, 446, 43, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 45, 1, 0, 0, 0, 45, 49, 59, 72, 84, 90, 96, 108, 114, 124, 130, 140, 146, 158, 166, 198, 201, 205, 209, 217, 223, 243, 255, 258, 263, 270, 285, 288, 303, 316, 319, 325, 351, 353, 364, 367, 371, 378, 388, 391, 395, 403, 413, 424, 431, 439]