T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
QUOTED_STRING=39
IDENTIFIER=40
NUMBER=41
WS=42
'players'=1
'action'=2
'('=3
')'=4
'for'=5
':'=6
'trigger'=7
'win'=8
'loss'=9
'setup'=10
'kind'=11
'a'=12
'state'=13
'view'=14
'change'=15
'to'=16
'set'=17
'increase'=18
'by'=19
'decrease'=20
'if'=21
'then'=22
'end'=23
'when'=24
','=25
'['=26
']'=27
'not'=28
'!'=29
'or'=30
'and'=31
'='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'/'=38
