token literal names:
null
'or'
'players'
'action'
'('
')'
'for'
':'
'trigger'
'win'
'loss'
'setup'
'kind'
'a'
'state'
'change'
'to'
'set'
'move'
'by'
'direction'
'distance'
'over'
'named'
'remove'
'increase'
'decrease'
'if'
'then'
'end'
'play'
','
'remember'
'as'
'when'
'['
']'
'not'
'!'
'='
'!='
'>'
'<'
'>='
'<='
'and'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTED_STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
rules
interaction
definition
players
action
trigger
win
loss
setup
kind
state_definition
statement
when
parameterList
expression
lvalue
typeExpression
coordinate
viewElement
viewAttribute
identifier
number


atn:
[4, 1, 51, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 150, 8, 8, 11, 8, 12, 8, 151, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 227, 8, 11, 11, 11, 12, 11, 228, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 348, 8, 15, 10, 15, 12, 15, 351, 9, 15, 3, 15, 353, 8, 15, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 362, 8, 16, 10, 16, 12, 16, 365, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 3, 16, 381, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 408, 8, 18, 10, 18, 12, 18, 411, 9, 18, 1, 18, 1, 18, 5, 18, 415, 8, 18, 10, 18, 12, 18, 418, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 37, 38, 2, 0, 6, 6, 48, 48, 480, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 57, 3, 22, 11, 0, 53, 54, 5, 1, 0, 0, 54, 56, 3, 22, 11, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 70, 3, 6, 3, 0, 61, 70, 3, 8, 4, 0, 62, 70, 3, 16, 8, 0, 63, 70, 3, 10, 5, 0, 64, 70, 3, 12, 6, 0, 65, 70, 3, 14, 7, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 20, 10, 0, 68, 70, 3, 36, 18, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 32, 16, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 26, 13, 0, 78, 81, 5, 5, 0, 0, 79, 80, 5, 6, 0, 0, 80, 82, 3, 28, 14, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 7, 0, 0, 84, 86, 3, 24, 12, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 5, 0, 0, 101, 105, 5, 7, 0, 0, 102, 104, 3, 24, 12, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 26, 13, 0, 118, 121, 5, 5, 0, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 7, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 26, 13, 0, 134, 137, 5, 5, 0, 0, 135, 136, 5, 6, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 7, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 5, 7, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 32, 16, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 32, 16, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 28, 14, 0, 167, 256, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 28, 14, 0, 172, 256, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 16, 0, 0, 176, 186, 3, 30, 15, 0, 177, 178, 5, 19, 0, 0, 178, 183, 3, 34, 17, 0, 179, 180, 5, 1, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 195, 3, 42, 21, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 208, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 1, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 207, 3, 40, 20, 0, 207, 209, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 256, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 256, 3, 30, 15, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 28, 14, 0, 216, 256, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 28, 14, 0, 221, 256, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 28, 14, 0, 224, 226, 5, 28, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 256, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 40, 20, 0, 234, 243, 5, 4, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 31, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 5, 0, 0, 246, 247, 5, 6, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 40, 20, 0, 254, 256, 1, 0, 0, 0, 255, 163, 1, 0, 0, 0, 255, 168, 1, 0, 0, 0, 255, 173, 1, 0, 0, 0, 255, 210, 1, 0, 0, 0, 255, 212, 1, 0, 0, 0, 255, 217, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 259, 3, 28, 14, 0, 259, 25, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 13, 0, 0, 262, 270, 3, 32, 16, 0, 263, 264, 5, 31, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 32, 16, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 6, 14, -1, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 5, 0, 0, 279, 311, 1, 0, 0, 0, 280, 311, 5, 49, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 35, 0, 0, 283, 288, 3, 28, 14, 0, 284, 285, 5, 31, 0, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 311, 1, 0, 0, 0, 293, 311, 3, 30, 15, 0, 294, 295, 3, 40, 20, 0, 295, 304, 5, 4, 0, 0, 296, 301, 3, 28, 14, 0, 297, 298, 5, 31, 0, 0, 298, 300, 3, 28, 14, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 311, 3, 28, 14, 9, 310, 275, 1, 0, 0, 0, 310, 280, 1, 0, 0, 0, 310, 281, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 338, 1, 0, 0, 0, 312, 313, 10, 8, 0, 0, 313, 314, 5, 39, 0, 0, 314, 337, 3, 28, 14, 9, 315, 316, 10, 7, 0, 0, 316, 317, 5, 40, 0, 0, 317, 337, 3, 28, 14, 8, 318, 319, 10, 6, 0, 0, 319, 320, 5, 41, 0, 0, 320, 337, 3, 28, 14, 7, 321, 322, 10, 5, 0, 0, 322, 323, 5, 42, 0, 0, 323, 337, 3, 28, 14, 6, 324, 325, 10, 4, 0, 0, 325, 326, 5, 43, 0, 0, 326, 337, 3, 28, 14, 5, 327, 328, 10, 3, 0, 0, 328, 329, 5, 44, 0, 0, 329, 337, 3, 28, 14, 4, 330, 331, 10, 2, 0, 0, 331, 332, 5, 1, 0, 0, 332, 337, 3, 28, 14, 3, 333, 334, 10, 1, 0, 0, 334, 335, 5, 45, 0, 0, 335, 337, 3, 28, 14, 2, 336, 312, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 29, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 357, 3, 40, 20, 0, 342, 343, 3, 40, 20, 0, 343, 352, 5, 35, 0, 0, 344, 349, 3, 28, 14, 0, 345, 346, 5, 31, 0, 0, 346, 348, 3, 28, 14, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 357, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 363, 3, 40, 20, 0, 359, 360, 5, 1, 0, 0, 360, 362, 3, 40, 20, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 381, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 40, 20, 0, 367, 376, 5, 42, 0, 0, 368, 373, 3, 28, 14, 0, 369, 370, 5, 31, 0, 0, 370, 372, 3, 28, 14, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 381, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 381, 33, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 388, 3, 42, 21, 0, 384, 385, 5, 31, 0, 0, 385, 387, 3, 42, 21, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 35, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 398, 3, 40, 20, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 41, 0, 0, 403, 425, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 409, 3, 40, 20, 0, 406, 408, 3, 38, 19, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 41, 0, 0, 413, 415, 3, 36, 18, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 41, 0, 0, 423, 425, 1, 0, 0, 0, 424, 393, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 39, 0, 0, 428, 429, 5, 47, 0, 0, 429, 39, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 43, 1, 0, 0, 0, 44, 47, 57, 69, 81, 87, 93, 105, 111, 121, 127, 137, 143, 151, 183, 186, 190, 194, 202, 208, 228, 240, 243, 248, 255, 270, 273, 288, 301, 304, 310, 336, 338, 349, 352, 356, 363, 373, 376, 380, 388, 398, 409, 416, 424]