token literal names:
null
'or'
'players'
'action'
'('
')'
'for'
':'
'trigger'
'win'
'loss'
'setup'
'kind'
'a'
'state'
'view'
'change'
'to'
'set'
'move'
'by'
'direction'
'distance'
'over'
'named'
'remove'
'increase'
'decrease'
'if'
'then'
'end'
'play'
','
'remember'
'as'
'when'
'['
']'
'not'
'!'
'='
'!='
'>'
'<'
'>='
'<='
'and'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTED_STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
game
interaction
definition
players
action
trigger
win
loss
setup
kind
state_definition
view
statement
when
parameterList
expression
lvalue
typeExpression
coordinate
viewElement
viewAttribute
identifier
number


atn:
[4, 1, 52, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 152, 8, 8, 11, 8, 12, 8, 153, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 3, 16, 363, 8, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 3, 17, 391, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 418, 8, 19, 10, 19, 12, 19, 421, 9, 19, 1, 19, 1, 19, 5, 19, 425, 8, 19, 10, 19, 12, 19, 428, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 435, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 30, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 38, 39, 2, 0, 6, 6, 49, 49, 490, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 24, 12, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 24, 12, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 72, 3, 6, 3, 0, 63, 72, 3, 8, 4, 0, 64, 72, 3, 16, 8, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 18, 9, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 22, 11, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 34, 17, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 28, 14, 0, 80, 83, 5, 5, 0, 0, 81, 82, 5, 6, 0, 0, 82, 84, 3, 30, 15, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 7, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 5, 0, 0, 103, 107, 5, 7, 0, 0, 104, 106, 3, 26, 13, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 28, 14, 0, 120, 123, 5, 5, 0, 0, 121, 122, 5, 6, 0, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 7, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 42, 21, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 28, 14, 0, 136, 139, 5, 5, 0, 0, 137, 138, 5, 6, 0, 0, 138, 140, 3, 30, 15, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 7, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 151, 5, 7, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 34, 17, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 34, 17, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 170, 5, 7, 0, 0, 167, 169, 3, 38, 19, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 17, 0, 0, 176, 177, 3, 30, 15, 0, 177, 266, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 30, 15, 0, 182, 266, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 17, 0, 0, 186, 196, 3, 32, 16, 0, 187, 188, 5, 20, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 5, 1, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 22, 0, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 218, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 212, 3, 42, 21, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 42, 21, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 42, 21, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 266, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 266, 3, 32, 16, 0, 222, 223, 5, 26, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 30, 15, 0, 226, 266, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 30, 15, 0, 231, 266, 1, 0, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 30, 15, 0, 234, 236, 5, 29, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 266, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 42, 21, 0, 244, 253, 5, 4, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 32, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 5, 0, 0, 256, 257, 5, 6, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 34, 0, 0, 263, 264, 3, 42, 21, 0, 264, 266, 1, 0, 0, 0, 265, 173, 1, 0, 0, 0, 265, 178, 1, 0, 0, 0, 265, 183, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 222, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 30, 15, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 13, 0, 0, 272, 280, 3, 34, 17, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 34, 17, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 6, 15, -1, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 5, 5, 0, 0, 289, 321, 1, 0, 0, 0, 290, 321, 5, 50, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 36, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 32, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 321, 1, 0, 0, 0, 303, 321, 3, 32, 16, 0, 304, 305, 3, 42, 21, 0, 305, 314, 5, 4, 0, 0, 306, 311, 3, 30, 15, 0, 307, 308, 5, 32, 0, 0, 308, 310, 3, 30, 15, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 321, 3, 30, 15, 9, 320, 285, 1, 0, 0, 0, 320, 290, 1, 0, 0, 0, 320, 291, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 348, 1, 0, 0, 0, 322, 323, 10, 8, 0, 0, 323, 324, 5, 40, 0, 0, 324, 347, 3, 30, 15, 9, 325, 326, 10, 7, 0, 0, 326, 327, 5, 41, 0, 0, 327, 347, 3, 30, 15, 8, 328, 329, 10, 6, 0, 0, 329, 330, 5, 42, 0, 0, 330, 347, 3, 30, 15, 7, 331, 332, 10, 5, 0, 0, 332, 333, 5, 43, 0, 0, 333, 347, 3, 30, 15, 6, 334, 335, 10, 4, 0, 0, 335, 336, 5, 44, 0, 0, 336, 347, 3, 30, 15, 5, 337, 338, 10, 3, 0, 0, 338, 339, 5, 45, 0, 0, 339, 347, 3, 30, 15, 4, 340, 341, 10, 2, 0, 0, 341, 342, 5, 1, 0, 0, 342, 347, 3, 30, 15, 3, 343, 344, 10, 1, 0, 0, 344, 345, 5, 46, 0, 0, 345, 347, 3, 30, 15, 2, 346, 322, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 367, 3, 42, 21, 0, 352, 353, 3, 42, 21, 0, 353, 362, 5, 36, 0, 0, 354, 359, 3, 30, 15, 0, 355, 356, 5, 32, 0, 0, 356, 358, 3, 30, 15, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 367, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 373, 3, 42, 21, 0, 369, 370, 5, 1, 0, 0, 370, 372, 3, 42, 21, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 391, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 42, 21, 0, 377, 386, 5, 43, 0, 0, 378, 383, 3, 30, 15, 0, 379, 380, 5, 32, 0, 0, 380, 382, 3, 30, 15, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 391, 1, 0, 0, 0, 390, 368, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 398, 3, 44, 22, 0, 394, 395, 5, 32, 0, 0, 395, 397, 3, 44, 22, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 408, 3, 42, 21, 0, 405, 407, 3, 40, 20, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 42, 0, 0, 413, 435, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 419, 3, 42, 21, 0, 416, 418, 3, 40, 20, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 426, 5, 42, 0, 0, 423, 425, 3, 38, 19, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 3, 42, 21, 0, 432, 433, 5, 42, 0, 0, 433, 435, 1, 0, 0, 0, 434, 403, 1, 0, 0, 0, 434, 414, 1, 0, 0, 0, 435, 39, 1, 0, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 5, 40, 0, 0, 438, 439, 5, 48, 0, 0, 439, 41, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 43, 1, 0, 0, 0, 442, 443, 5, 50, 0, 0, 443, 45, 1, 0, 0, 0, 45, 49, 59, 71, 83, 89, 95, 107, 113, 123, 129, 139, 145, 153, 170, 193, 196, 200, 204, 212, 218, 238, 250, 253, 258, 265, 280, 283, 298, 311, 314, 320, 346, 348, 359, 362, 366, 373, 383, 386, 390, 398, 408, 419, 426, 434]