T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
QUOTED_STRING=48
IDENTIFIER=49
NUMBER=50
WS=51
COMMENT=52
'or'=1
'players'=2
'action'=3
'('=4
')'=5
'for'=6
':'=7
'trigger'=8
'win'=9
'loss'=10
'setup'=11
'kind'=12
'a'=13
'state'=14
'view'=15
'change'=16
'to'=17
'set'=18
'move'=19
'by'=20
'direction'=21
'distance'=22
'over'=23
'named'=24
'remove'=25
'increase'=26
'decrease'=27
'if'=28
'then'=29
'end'=30
'play'=31
','=32
'remember'=33
'as'=34
'when'=35
'['=36
']'=37
'not'=38
'!'=39
'='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
'and'=46
'/'=47
