players Black or White
kind Square a Empty or Black or White

state Board a Grid<Square, 8, 8>

setup:
    set CurrentPlayer to Black
    set Board[1, 1] to Black
    set Board[3, 1] to Black
    set Board[5, 1] to Black
    set Board[7, 1] to Black
    set Board[2, 2] to Black
    set Board[4, 2] to Black
    set Board[6, 2] to Black
    set Board[8, 2] to Black
    set Board[1, 3] to Black
    set Board[3, 3] to Black
    set Board[5, 3] to Black
    set Board[7, 3] to Black

    set Board[2, 6] to White
    set Board[4, 6] to White
    set Board[6, 6] to White
    set Board[8, 6] to White
    set Board[1, 7] to White
    set Board[3, 7] to White
    set Board[5, 7] to White
    set Board[7, 7] to White
    set Board[2, 8] to White
    set Board[4, 8] to White
    set Board[6, 8] to White
    set Board[8, 8] to White

action MoveNormal(x1 a Number<1, 8>, y1 a Number<1, 8>, x2 a Number<1, 8>, y2 a Number<1, 8>) for CurrentPlayer:
    when Board[x1, y1] = CurrentPlayer
    change Board[x1, y1] to Empty
    change Board[x2, y2] to CurrentPlayer
    change CurrentPlayer to NextInSequence(CurrentPlayer, Player)

loss NoMorePieces() for player:
    when Count(Board, player) = 0

view:
    <board show="Board" drag="play MoveNormal(xStart, yStart, xEnd, yEnd) for CurrentPlayer" align="Center" size="90%" background="Checker #365F54 #EFF1DC">
        <image useFor="Black" file="black-token.svg" align="Center" size="90%" />
        <image useFor="White" file="white-token.svg" align="Center" size="90%" />
        <image useFor="DropTarget" file="square-highlight.svg" align="Center" size="100%" />
    </board>