players Black or White
kind Square a Empty or Black or White

state Board a Grid<Square, 15, 15>

setup:
    set CurrentPlayer to Black

action PlacePiece(x a Number<1, 15>, y a Number<1, 15>) for CurrentPlayer:
    when Board[x, y] = Empty
    change Board[x, y] to CurrentPlayer
    change CurrentPlayer to NextInSequence(CurrentPlayer, Player)

win 5InARow() for player:
    when InARow(player, Board, 5)

view:
    <board show="Board" clickSquare="PlacePiece(x, y) for CurrentPlayer" align="Center" size="100%" middleLines="#000">
        <image useFor="Black" file="black-token.svg" align="Center" size="100%" />
        <image useFor="White" file="white-token.svg" align="Center" size="100%" />
        <image useFor="LastMove" file="red-dot.svg" align="Center" size="100%" />
    </board>