players X or O
kind Square a Empty or X or O

state Board a Grid<Square, 3, 3>

setup:
    set CurrentPlayer to X

action Play(x a Number<1, 3>, y a Number<1, 3>) for CurrentPlayer:
    when Board[x, y] = Empty
    change Board[x, y] to CurrentPlayer
    change CurrentPlayer to NextInSequence(CurrentPlayer, Player)

win Horizontal() for player:
    when InARow(player, Board, 4, Horizontal)
        or InARow(player, Board, 4, Vertical)
        or InARow(player, Board, 4, Horizontal)

view:
    <board show="Board" clickSquare="Play(x, y) for CurrentPlayer" align="Center" size="75%">
        <text useFor="X" show="X" align="Center" size="100%" fontSize="24pt" />
        <text useFor="O" show="O" align="Center" size="100%" fontSize="24pt" />
    </board>