players X or O
kind Square a Empty or X or O

state Board a Grid<Square, 3, 3>

setup:
    set CurrentPlayer to X

action Play(x a Number<1, 3>, y a Number<1, 3>) for CurrentPlayer:
    when Board[x, y] = Empty
    change Board[x, y] to CurrentPlayer
    change CurrentPlayer to NextInSequence(CurrentPlayer, Player)

win 3InARow() for player:
    when InARow(player, Board, 3)

view:
    <board show="Board" clickSquare="Play(x, y) for CurrentPlayer" align="Center" size="75%" innerLines="#000">
        <image useFor="X" file="x.svg" align="Center" size="100%" />
        <image useFor="O" file="o.svg" align="Center" size="100%" />
    </board>