T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENTIFIER=36
NUMBER=37
WS=38
'action'=1
'('=2
','=3
')'=4
':'=5
'trigger'=6
'win'=7
'loss'=8
'setup'=9
'kind'=10
'state'=11
'change'=12
'to'=13
'set'=14
'increase'=15
'by'=16
'decrease'=17
'if'=18
'then'=19
'end'=20
'when'=21
'not'=22
'!'=23
'or'=24
'and'=25
'='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'['=32
']'=33
'{'=34
'}'=35
