:root{margin:0;padding:0;font-family:Geist;--border-color:#ccc;--hover-color:#eee;--active-color:rgb(207, 222, 243);--detail-text-color:#666;--detail-text-size:.8rem;--mono-font:monospace;--input-padding:4px;--input-height:1rem;--indent:1.5rem;--desktop-width:1000px;--color-background:#036134;--color-foreground:#A3C23A;color:var(--color-foreground)}@font-face{font-family:Geist;src:url(../../../assets/fonts/GeistVariableVF.woff2)}.material-symbols-outlined{-webkit-user-select:none;user-select:none}
